# dio-project-03

./: README.md
src/Vaquinha.Domain/: Vaquinha.Domain.csproj
src/Vaquinha.Domain/Entities/: Doacao.cs
src/Vaquinha.Domain/ViewModels/: DoacaoViewModel.cs
src/Vaquinha.MVC/: Vaquinha.MVC.csproj  appsettings.Development.json  appsettings.Testing.json
src/Vaquinha.MVC/Properties/: launchSettings.json
src/Vaquinha.MVC/Views/Doacoes/: Create.cshtml
src/Vaquinha.MVC/Views/Doadores/: Index.cshtml
src/Vaquinha.MVC/Views/Home/: Index.cshtml
src/Vaquinha.MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Vaquinha.MVC/wwwroot/css/: site.css
src/Vaquinha.MVC/wwwroot/js/: masks.js
src/Vaquinha.Repository/: Vaquinha.Repository.csproj
src/Vaquinha.Service/: PollyService.cs  Vaquinha.Service.csproj
tests/Vaquinha.Automated.UI.Tests/: DoacaoTests.cs  Vaquinha.Automated.UI.Tests.csproj
tests/Vaquinha.Automated.UI.Tests/Factory/: DriverFactory.cs
tests/Vaquinha.Integration.Tests/: Vaquinha.Integration.Tests.csproj
tests/Vaquinha.Tests.Common/: Vaquinha.Tests.Common.csproj
tests/Vaquinha.Tests.Common/Fixtures/: DoacaoFixture.cs
tests/Vaquinha.Unit.Tests/: Vaquinha.Unit.Tests.csproj
tests/Vaquinha.Unit.Tests/ControllerTests/: DoacaoControllerTests.cs
tests/Vaquinha.Unit.Tests/DomainTests/: DoacaoTests.cs
